*.DS_Store
*.idea
*.orig
*.swp
*~

# Don't include node modules in git repo (no need)
UFrame/node_modules

# Don't include mysql credentials (unique to everyone)
UFrame/dbcredentials.json

# Don't include log
npm-debug.log
