{
  "name": "UFrame",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.3",
    "debug": "^2.1.0",
    "easyimage": "^1.0.3",
    "ejs": "^0.8.8",
    "express": "^4.10.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.9.1",
    "moment": "^2.8.4",
    "morgan": "^1.5.0",
    "mysql": "^2.5.3",
    "node-sass": "^1.2.2",
    "node-sass-middleware": "~0.4.0",
    "nodemon": "^1.2.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.1.3"
  }
}
